<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="pichass/titlebar.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belleville Dental</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>


@media (max-width: 991.98px) {
  .navbar-collapse {
    background-color: #05696b; /* Change background color when collapsed */
  }
}
        p{
            text-align: center;
            color:#05696b;

        }
        label{
            color: #ffffff;
        }
        .form-text{
            color: #ffffff;
        }
        
        
        H3{
            color: #05696b;
            font-size: 50px;
            padding-left: 800px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .form-control{
          color: #05696b;
         
        }
        .form-input{
            width: 90px;
          
        }
        .row.g-3{
            width: 500px;
        }
        H1{
            font-size: 55PX;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        H5{
            background-color: #05696b;
            text-align: center;
            width: 800px;
       
        }
        .card-text{
          background-color: #05696b;
          text-align: center;
          color: #000000;
        }
        .underline{
          color:#05696b
        }
        .underline1{
          color: #05696b(255, 255, 255);

        }

        iframe{
            display: flex;
            background-size: 1000px;
            width: 500PX;
            height: 400px;
            border-radius: 1px solid black;
            border-color: #000000;

        }
        .xyz{
          text-align:center ;
          color:#05696b;
          font-size: 40px;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          text-decoration: underline;
          
        }
        .form-map{
          flex-direction: row;
        }

        .appoitment{
          font-size: 25px;
        }
        .BRIGHTER{
          color: #05696b;
          font-size: 20px;
        }
        .box{
          background-color: #05696b;
          padding: 50px;
        }
        .row.g-3{
          width: 500PX;
          height: 500PX;
        }
        .faqs{
          text-align: center;
        font-size: 25PX;
        font-weight: 70PX;

        }
        .QUCKLY{
          text-align: center;
          font-size: 20PX;
          text-decoration: underline;
        }
        .ASKED.QUESTIONS{
          text-align: center;
          font-size: 40PX;
          font-weight: bolder;
        }
        .accordion-item{
          width: 1200px;
          border-radius: 1px solid black;
          
        }
        .accordion-button.collapsed{
          font-size: 25px;
        }
        
    </style>
</head>
<body>
 
  <section>
    <!-- navbar -->
<nav class="navbar navbar-expand-lg">
<div class="container">
<div class="head">
<a class="logo" href="index.html"><img style="height: 20%; width: 23%; margin-left: -50px; margin-top: -5px;"
src="pichass/neon-removebg-preview.png" alt="loading"></a>
<a class="navbar-brand fs-5 " href="index.html"">Belleville Dental</a></div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown" >
<ul class="navbar-nav ms-auto ">
<li class="nav-item fs-5">
<a class="nav-link active" aria-current="page" href="index.html">Home</a>
</li>
<li class="nav-item fs-5">
<a class="nav-link" href="aboutus.html">About</a>
</li>
<li class="nav-item fs-5">
<a class="nav-link" href="book.html">Book</a>
</li>
<li class="nav-item fs-5">
<a class="nav-link" href="contact.html">Contact</a>
</li>
<li class="nav-item dropdown fs-5">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
DentaHub
</a>
<ul class="dropdown-menu me-auto mb-2 mb-lg-0">
<li><a class="dropdown-item" href="pro education3.html">Professional Education</a></li>
<li><a class="dropdown-item" href="patientedu.html">Patient Education</a></li>
<li><a class="dropdown-item" href="research.html">Research</a></li>
<li><a class="dropdown-item" href="product.html">Products</a></li>
<li><a class="dropdown-item" href="gallery.html">Media Gallery</a></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- <div id="count">
<p style="color: black;">Viewed:</p>

<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=11869378&style=0008&nbdigits=5&type=page&initCount=0" 
title="Counter Widget" Alt="Visit counter For Websites"   border="1"  style="padding: 5px; color: white;
border-radius: 7px;"/></a>    
</div>      -->
<img src="https://hitwebcounter.com/counter/counter.php?page=12454960&style=0008&nbdigits=5&type=ip&initCount=0" 
title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>     
        </nav>
</nav>
</section>

    <br>
    <center><h1 style="color: #05696b;">Contact Us</h1></center>
                    <br>
                    <p class="appoitment">Make An Appoitment</p>
                    <P class="BRIGHTER">Contact us today for a brighter, healthier smile</P>
                    <h3></h3>
                    <br>
                    <div class="box">
                      <div class="row">
                          <div class="col-md-6">
                              <form class="row g-3">
                                  <div class="col-md-6">
                                    <br>
                                    <br>
                                      <label for="inputEmail4" class="form-label">Email</label>
                                      <input type="email" class="form-control" id="inputEmail4">
                                      
                                  </div>
                                 
                        <div class="col-md-6">
                          <br>
                          <br>
                          <label for="inputPassword4" class="form-label">Password</label>
                          <input type="password" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress" class="form-label">Address</label>
                          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                       
                        
                        <div class="mb-3">
                          <label for="exampleFormControlTextarea1" class="form-label">Send message (optional)</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="col-12">
                          <button type="submit" class="btn btn-light">SEND</button>
                        </div>
                  </form>
                </div>
                
              
                <div class="col-md-2">
                  <br>
                  <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57901.99097092785!2d67.0929472486328!3d24.90226430000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33935e4f47101%3A0x28303acd48a78738!2sThe%20Coffee%20Bean%20%26%20Tea%20Leaf!5e0!3m2!1sen!2s!4v1708170544305!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <BR>
          <BR>
            <p class="faqs">FAQS</p>
                <P class="ASKED QUESTIONS">FREQUENTLY ASKED QUESTION</P>
                <P class="QUCKLY">Quickly find answers to common questions with our concise  and informative FAQ section</P>
                <br>
                
      <center>  <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                What services does Belleville Dental Clinic offer?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"> Belleville Dental Clinic offers a wide range of comprehensive dental services, including preventive care, general dentistry, cosmetic dentistry, restorative dentistry, orthodontics, pediatric dentistry, and oral surgery. Our dedicated team is equipped to handle all aspects of your dental needs under one roof. </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                How often i visit the dentist for check-ups?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">It is generally recommended to visit the dentist for regular check-ups and cleanings every six months. However, the frequency may vary depending on your oral health needs. Our experienced dentists will assess your individual situation and recommend a suitable schedule for your routine dental visits.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                What payment options are accepted at  Belleville Dental Clinic
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">At Patel Dental Clinic, we accept various payment options to make dental care accessible for our patients. We also accept cash, credit cards, and debit cards for payment.</div>
            </div>
          </div>
        </div>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                How can i improve the appearance of my smile?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">We offer a range of cosmetic dentistry services to help you achieve the smile of your dreams. Our treatments include teeth whitening, porcelain veneers, dental bonding, and orthodontic options such as braces and clear aligners. Schedule a consultation with our cosmetic dentists to discuss your goals and explore the best options for enhancing your smile.</div>
            </div>
          </div>
        </div>
        
        <br><br><br><br><br><br><br><br><br>
              

  
        
        
        <footer class="text-center text-lg-start bg-body-tertiary text-muted" >
          <!-- Section: Social media -->
          <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" >
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
              <span style="color:#171a1e; " > Get connected with us on social networks:</span>
            </div>
          </section>
        
          <!-- Section: Links  -->
          <section class="footer" style="background-color:#171a1e ;">
            <div class="container text-center text-md-start mt-5" >
              <!-- Grid row -->
              <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <!-- Content -->
                  <h6 class="text-uppercase fw-bold mb-4" style="color: #05696b;  margin-top: 20px;">
                  Belleville Dental
                  </h6>
                  <p style="color: white;" >
                    Welcome to our website, where every click brings you closer to a brighter, healthier
                     smile. At Belleville Dental, we're dedicated to providing comprehensive dental care with a personal touch.
                  </p>
                </div>
                <!-- Grid column -->
        
                
        
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4" style="color: #05696b !important;  margin-top: 20px;">
                    Quick Links
                  </h6>
                  <p>
                    <a href="index.html" class="text-reset" style="color:#05696b !important;">Home</a>
                  </p>
                  <p>
                    <a href="aboutus.html" class="text-reset" style="color:#05696b !important; ">About</a>
                  </p>
                  <p>
                    <a href="book.html" class="text-reset" style="color:#05696b !important;">Book</a>
                  </p>
                  <p>
                    <a href="contact.html" class="text-reset" style="color: #05696b !important;">Contact Us</a>
                  </p>
                </div>
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4" style="color:#05696b !important;  margin-top: 20px;">Contact</h6>
                  <p style="color:#05696b !important"><i class="fas fa-home me-3 " ></i> New York, NY 10012, US</p>
                  <p style="color:#05696b !important">
                    <i class="fas fa-envelope me-3"></i>
                    bellevilledental.com
                  </p>
                  <p style="color:#05696b !important"><i class="fas fa-phone me-3"></i> +92 3188722722</p>
                  <!-- Section: Social media -->
                  <div>
                    <a href="https://www.facebook.com/profile.php?id=61557518252499&mibextid=LQQJ4d" target="_blank" class="me-4 text-reset">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/belleville_dental_?igsh=bGdpbmMyMjNieGl2" target="_blank" class="me-4 text-reset">
                      <i class="fab fa-instagram"></i>
                    </a>
        
                  </div>
                </div>
                <!-- Grid column -->
              </div>
              <!-- Grid row -->
            </div>
          </section>
          <!-- Section: Links  -->
        
          <!-- Copyright -->
          <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
        </body>
        </html>